{
  "name": "youtube-monitor-playlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitUpdate": "git add . && git commit -m\"update youtube-monitor-playlist,\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiscklaw/youtube-monitor-playlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiscklaw/youtube-monitor-playlist/issues"
  },
  "homepage": "https://github.com/louiscklaw/youtube-monitor-playlist#readme"
}